\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{damas1982}
\abx@aux@segm{0}{0}{damas1982}
\abx@aux@cite{0}{pavlinovic2014}
\abx@aux@segm{0}{0}{pavlinovic2014}
\abx@aux@cite{0}{marques-silva2013}
\abx@aux@segm{0}{0}{marques-silva2013}
\abx@aux@cite{0}{pavlinovic2014}
\abx@aux@segm{0}{0}{pavlinovic2014}
\abx@aux@cite{0}{kopinsky2024}
\abx@aux@segm{0}{0}{kopinsky2024}
\abx@aux@cite{0}{fu2024}
\abx@aux@segm{0}{0}{fu2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Type Errors in Hindley--Milner Systems}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Algorithmic Significance}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{pavlinovic2014}
\abx@aux@segm{0}{0}{pavlinovic2014}
\abx@aux@cite{0}{marques-silva2013}
\abx@aux@segm{0}{0}{marques-silva2013}
\abx@aux@cite{0}{marques-silva2013}
\abx@aux@segm{0}{0}{marques-silva2013}
\abx@aux@cite{0}{feige1998}
\abx@aux@segm{0}{0}{feige1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why Approximation Theory Matters Here}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraint Systems in Hindley--Milner Inference}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimal Correction Subsets and the MWMCS Problem}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Question and Scope}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Instance Generators}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset A: Single Planted Conflict.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset B: Overlapping Conflicts.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset C: HM-Shaped Constructor Mismatch.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Worked example.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy Approximation Algorithm}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exact Baseline}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Brute-Force Sanity Check}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Grid}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximation Ratio}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Explanation by Dataset}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset A.}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runtime scaling of greedy and exact Z3 baselines on log--log axes. Dataset~B is consistently slower for greedy due to its 5-iteration MUS discovery structure; Datasets~A and~C converge toward exact runtime at larger $|C|$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:runtime}{{1}{5}{Runtime scaling of greedy and exact Z3 baselines on log--log axes. Dataset~B is consistently slower for greedy due to its 5-iteration MUS discovery structure; Datasets~A and~C converge toward exact runtime at larger $|C|$}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset B.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset C.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtime Scaling}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interpretation: Generator Simplicity, Not Algorithm Optimality}{5}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{feige1998}
\abx@aux@segm{0}{0}{feige1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)~Greedy runtime relative to exact Z3. Dataset~B consistently exceeds $2\times $ owing to 5 sequential MUS-extraction passes. (b)~MUSes discovered by lazy greedy per instance. MUS count is constant across all sizes for each dataset, confirming that conflict complexity does not scale with $|C|$ in the current generators.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:overhead}{{2}{6}{(a)~Greedy runtime relative to exact Z3. Dataset~B consistently exceeds $2\times $ owing to 5 sequential MUS-extraction passes. (b)~MUSes discovered by lazy greedy per instance. MUS count is constant across all sizes for each dataset, confirming that conflict complexity does not scale with $|C|$ in the current generators}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{feige1998}
\abx@aux@segm{0}{0}{feige1998}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{404C460B4814383965DF98FF9CC37D7B}
\abx@aux@defaultrefcontext{0}{damas1982}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feige1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fu2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kopinsky2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marques-silva2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pavlinovic2014}{nyt/global//global/global/global}
\gdef \@abspage@last{8}
