[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[29] biber-darwin:342> INFO - === Mon May 18, 2026, 17:45:45
[37] Biber.pm:421> INFO - Reading 'main.bcf'
[71] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[77] Biber.pm:4487> INFO - Processing section 0
[81] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[112] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[116] bbl.pm:779> INFO - Output to main.bbl
