% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{damas1982}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=1b367f67e63c95117fb172543d5020c6}{%
           family={Damas},
           familyi={D\bibinitperiod},
           given={Luis},
           giveni={L\bibinitperiod}}}%
        {{hash=b2f5936dc874ec167c9911352b5cae01}{%
           family={Milner},
           familyi={M\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{50c0adc9c7c1007081e95583d0f56861}
      \strng{fullhash}{50c0adc9c7c1007081e95583d0f56861}
      \strng{fullhashraw}{50c0adc9c7c1007081e95583d0f56861}
      \strng{bibnamehash}{50c0adc9c7c1007081e95583d0f56861}
      \strng{authorbibnamehash}{50c0adc9c7c1007081e95583d0f56861}
      \strng{authornamehash}{50c0adc9c7c1007081e95583d0f56861}
      \strng{authorfullhash}{50c0adc9c7c1007081e95583d0f56861}
      \strng{authorfullhashraw}{50c0adc9c7c1007081e95583d0f56861}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL '82)}
      \field{title}{Principal type-schemes for functional programs}
      \field{year}{1982}
      \field{pages}{207\bibrangedash 212}
      \range{pages}{6}
    \endentry
    \entry{feige1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b1684193b9de8503418fa549b5fe487c}{%
           family={Feige},
           familyi={F\bibinitperiod},
           given={Uriel},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{fullhash}{b1684193b9de8503418fa549b5fe487c}
      \strng{fullhashraw}{b1684193b9de8503418fa549b5fe487c}
      \strng{bibnamehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{authorbibnamehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{authornamehash}{b1684193b9de8503418fa549b5fe487c}
      \strng{authorfullhash}{b1684193b9de8503418fa549b5fe487c}
      \strng{authorfullhashraw}{b1684193b9de8503418fa549b5fe487c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{4}
      \field{title}{A threshold of $\ln n$ for approximating set cover}
      \field{volume}{45}
      \field{year}{1998}
      \field{pages}{634\bibrangedash 652}
      \range{pages}{19}
    \endentry
    \entry{fu2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=c818a1ace7e438d08618ab743bbd7428}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=8bec7f7fdfd1f8d21530db47d8d3fb8f}{%
           family={Dwyer},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=763c041036682c7c20675dab8c437fb0}{%
           family={Stuckey},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0e8d3c2397e6ae67ffff6fc7eac28615}{%
           family={Grundy},
           familyi={G\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f7bf6e32643c0895d7f2b3471b3719aa}
      \strng{fullhash}{139b1ee7e5cfc73856da701f4038cf38}
      \strng{fullhashraw}{139b1ee7e5cfc73856da701f4038cf38}
      \strng{bibnamehash}{139b1ee7e5cfc73856da701f4038cf38}
      \strng{authorbibnamehash}{139b1ee7e5cfc73856da701f4038cf38}
      \strng{authornamehash}{f7bf6e32643c0895d7f2b3471b3719aa}
      \strng{authorfullhash}{139b1ee7e5cfc73856da701f4038cf38}
      \strng{authorfullhashraw}{139b1ee7e5cfc73856da701f4038cf38}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.12697}
      \field{title}{{Goanna}: Resolving {Haskell} type errors with minimal correction subsets}
      \field{year}{2024}
    \endentry
    \entry{kopinsky2024}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=e0a42c85c087f0534c26536fcf984e8f}{%
           family={Kopinsky},
           familyi={K\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=58d01692df42f9facb08eec4b9adbcdc}{%
           family={Pientka},
           familyi={P\bibinitperiod},
           given={Brigitte},
           giveni={B\bibinitperiod}}}%
        {{hash=d4cebf3720b64f916bdbb7c97356d940}{%
           family={Si},
           familyi={S\bibinitperiod},
           given={Xujie},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TU Wien Academic Press}%
      }
      \strng{namehash}{8b9033ba9521fbf72298e00f7b483e6e}
      \strng{fullhash}{b4f406698a05f3b9dfbd2586d2c82706}
      \strng{fullhashraw}{b4f406698a05f3b9dfbd2586d2c82706}
      \strng{bibnamehash}{b4f406698a05f3b9dfbd2586d2c82706}
      \strng{authorbibnamehash}{b4f406698a05f3b9dfbd2586d2c82706}
      \strng{authornamehash}{8b9033ba9521fbf72298e00f7b483e6e}
      \strng{authorfullhash}{b4f406698a05f3b9dfbd2586d2c82706}
      \strng{authorfullhashraw}{b4f406698a05f3b9dfbd2586d2c82706}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 24th Conference on Formal Methods in Computer-Aided Design (FMCAD '24)}
      \field{title}{Modernizing {SMT}-based type error localization}
      \field{year}{2024}
      \field{pages}{49\bibrangedash 58}
      \range{pages}{10}
    \endentry
    \entry{marques-silva2013}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=5357f73e1213b0d17a31ed70805f9653}{%
           family={Marques-Silva},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
        {{hash=ef340ac388e6046ceab93aa094dc1a8d}{%
           family={Heras},
           familyi={H\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=f8b6e54fa6bf372eea84293e664fe279}{%
           family={Janota},
           familyi={J\bibinitperiod},
           given={Mikolas},
           giveni={M\bibinitperiod}}}%
        {{hash=6d65c69a321d8c177f4a4e617ca1e599}{%
           family={Previti},
           familyi={P\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=38e299824608e61d98213dd58e6b0245}{%
           family={Belov},
           familyi={B\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AAAI Press}%
      }
      \strng{namehash}{414fa63d853be931cd4cfb96e937d522}
      \strng{fullhash}{61260445326dae31a8a26522b090c54b}
      \strng{fullhashraw}{61260445326dae31a8a26522b090c54b}
      \strng{bibnamehash}{61260445326dae31a8a26522b090c54b}
      \strng{authorbibnamehash}{61260445326dae31a8a26522b090c54b}
      \strng{authornamehash}{414fa63d853be931cd4cfb96e937d522}
      \strng{authorfullhash}{61260445326dae31a8a26522b090c54b}
      \strng{authorfullhashraw}{61260445326dae31a8a26522b090c54b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Joint Conference on Artificial Intelligence (IJCAI '13)}
      \field{title}{On computing minimal correction subsets}
      \field{year}{2013}
      \field{pages}{615\bibrangedash 622}
      \range{pages}{8}
    \endentry
    \entry{pavlinovic2014}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=7e9e707fa38260d475e3fb3b945a4c81}{%
           family={Pavlinovic},
           familyi={P\bibinitperiod},
           given={Zvonimir},
           giveni={Z\bibinitperiod}}}%
        {{hash=f8ca06cf34116acb774d366cf852e32a}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=8e55b67609563b344bbb7f5adf055d99}{%
           family={Wies},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{28696bb6c59f58686a49838d33a22adf}
      \strng{fullhash}{8797f13d22268dc3cc4ed10d0d30c820}
      \strng{fullhashraw}{8797f13d22268dc3cc4ed10d0d30c820}
      \strng{bibnamehash}{8797f13d22268dc3cc4ed10d0d30c820}
      \strng{authorbibnamehash}{8797f13d22268dc3cc4ed10d0d30c820}
      \strng{authornamehash}{28696bb6c59f58686a49838d33a22adf}
      \strng{authorfullhash}{8797f13d22268dc3cc4ed10d0d30c820}
      \strng{authorfullhashraw}{8797f13d22268dc3cc4ed10d0d30c820}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2014 ACM SIGPLAN International Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA '14)}
      \field{title}{Finding minimum type error sources}
      \field{year}{2014}
      \field{pages}{525\bibrangedash 542}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

